hay que crear un controlador para AJAX en views.py 
para que cuando en las plantillas se llamen a las urls, esas {% url sdfsdfs%} contenga la funcion requerida para acceder al controlador AJAX el cual redirigira a donde se haya pedido

probablemente ese controlador AJAX pudiera ser una clase con mixin, o algo que contenga varios metodos dentro.

hay que buscar la manera de poder distinguir desde las plantillas, una accion de otra para que en controlador AJAX tambien se pueda hacer ifs para seleccionar una funcion u otra y retornar lo que sea valido de acuerdo a la peticion hecha por plantilla.

OOOOO, UN MOMENTO, NO ES EN VIEWS.PY, EL CONTROLADOR DEBE ESTAR EN EL FRONTEND