
PARA IR CAMBIANDO EN FUNCION DEL LOGIN COMUN

class UsuariosCrear(CreateView):
	
	model = UsuariosLogin
	template_name = 'plantillas2/login_form.html'
	form_class = LoginForm
	#success_url=reverse_lazy('usuarios_listar')



//---------------------------------------------------------

{% extends 'plantillas/base2.html' %}

{% block cuerpo %}
<form method="post">
	{% csrf_token %}
	<div class="container">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="table table-bordered">
		<td>
	{{ form.as_p }}
	
	<button class="btn btn-success" type="submit">Guardar datos</button>

	<a class="btn btn-primary" href="{% url 'usuarios_listar' %}">Cancelar registro</a>
	</td>
	</table>
	</div>
	</div>

</form>
{% endblock %}

//-------------------------------------------------------------------


