{% extends 'plantillas/base2.html' %}

	<script src="plantillas/acciones-ajax.js"></script>
	<script type="text/javascript" src="main.js"></script>


{% block cuerpo %}




<form method="post" id="actual" >
	{% csrf_token %}	
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<table class="table table-bordered">
				<td>
					{{ form.as_p }}
					
					<input type="submit" class=" btn btn-default btn-primary" name="Actualizador" value="Update datos" action="a()" ></input>

					<a class="btn btn-primary" href="{% url 'usuarios_listar' %}">Cancelar registro</a>
				</td>
			</table>
		</div>
	</div>

</form>

{% endblock  %}



 {% block javascript %}




{% endblock %}

