<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD con Paginacion y Filtrado de Usuarios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>

     <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
   
</head>
<body>
<div id="page-wrapper">
    
    <nav class="navbar navbar-default">

        <div class="container-fluid">

        <div class="navbar-header">
          
            <div  style="position: fixed; top: 0px;">


          <button class="btn btn-primary dropdown-toggle btn-lg" type="button" id="menu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Menu del CRUD
            <span class="caret"></span>

          </button>


          <ul class="dropdown-menu">

            <li class="dropdown-header">Opciones Principales</li>
<li><a href="{% url 'usuarios_crear' %}">Crear usuario usando HTML</a></li>
            <li><a href="#">Crear usuario usando JQueryUI u otra libreria</a>
          </li>
          
            

<li><a href="#">Acceder a manera moderna de hacer menus (pero usando JS)</a></li>



            <li role="separator" class="divider"></li>



             <li class="dropdown-header">Otras opciones</li>

              <li class="disabled" a href="#">Acceder a manera moderna de hacer menus (pero usando JS)</a></li>
          
          <li><a href="{% url 'usuarios_crear' %}">Crear usuario usando HTML</a></li>
            <li><a href="#">Crear usuario usando JQueryUI u otra libreria</a>
          </li>
          
           <li><a href="#">Acceder a manera moderna de hacer menus (pero usando JS)</a></li>



         


          
        </div></div>
        <ul class="nav navbar-nav">
         
         
        </ul>
        </div>
    </nav>

    <div class="container-fluid">
    {% block cuerpo %}
           
            
    {% endblock cuerpo %}


    
    </div>
</div>
</body>
</html>