<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>CRUD con Paginacion y Filtrado de Usuarios</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


    <link rel="stylesheet" type="text/css" href="{% static 'css/diseno/bootstrap.min.css' %}">

   <!---<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> --->


    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

   <!---<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css”> --->



    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/redondo.css' %}">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>


   
</head>
<body>
  <div style="background-color: #f000;">
<div id="page-wrapper">
        <nav class="navbar navbar-default">
         <div class="container">

        <div class="navbar-header">
          
    
             <div class="col-md-10 col-md-offset-3">
  <p style="font-weight: bolder; font-size: 16; top: 50px; color: #001370;">Funcionalidad para Administraci&oacuten de Usuarios</p>
        </div>




          
        </div></div>
        <ul class="nav navbar-nav">
         
         
        </ul>
        </div>
    </nav>











    <div class="container-fluid">

           {% block cuerpo %}
           
            
    {% endblock cuerpo %}



      {% block javascript %}



    {% endblock %}


   
    </div>
</div>

</div>
 <script type="text/javascript" src="{% static 'js/usuarios.js' %}"></script>
 
 <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>


  <!---<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>--->

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 


<!-- PARA NAVEGADORES ACTUALES 

   <script src="https://ajax.googleapis.com/ajax/libs/query/3.3.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--->



     <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/vue.min.js' %}"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
     <script type="text/javascript" src="{% static 'js/resultado_busqueda.js' %}"></script>


     <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
</body>




</html>