{% extends 'plantillas/base2.html' %}

{% block cuerpo %}
<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
			<div class="col-lg-7">
				

					
				<h3>Estos son los detalles del usuario con nickname: {{ object.nombre_usuario_sys }}</h3>

					<a  class="btn  btn-circle btn-md btn-info" href="{% url 'usuarios_listar' %}">
					OK, volver a listado <span class="glyphicon glyphicon-edit"></span>
			</a>

			<a  class="btn  btn-md btn-primary" class="btn btn-info" style="font-size: 4; padding: 0.5em 1em; margin: 0 1em 0 0; border-radius: 2em;" href="#">
					Editar este usuario <span class="glyphicon glyphicon-pencil"></span>
			</a>


			<a  class="btn btn-md btn-print" style="font-size: 4; padding: 0 1em; margin: 0 1em 0 0; border-radius: 2em;" href="{% url 'convert_pdf' %}" >
					Exportar a PDF <span class="glyphicon glyphicon-export"></span>
			</a>
				
			

			</div>
		</div>
		<div><br></div>

				<div class="row">
			<div class="col-lg-4">
				<label>Nombre:</label>
				<p>{{ object.nombre }}</p>

				<label>Apellidos:</label>
				<p>{{ object.apellidos }}</p>

				<label>Edad:</label>
				<p>{{ object.edad }}</p>

				<label>Sexo:</label>
				<p>{{ object.sexo }}</p>

				<label>Profesion:</label>
				<p>{{ object.profesion }}</p>

				<label>Fecha de Nacimiento:</label>
				<p>{{ object.fecha_nacimiento }}</p>

				<label>Pais de procedencia:</label>
				<p>{{ object.pais }}</p>

				<label>Ciudad:</label>
				<p>{{ object.ciudad_procedencia }}</p>

				<label>Numero de celular:</label>
				<p>{{ object.numero_celular }}</p>

				<label>Nombre de usuario en el sistema:</label>
				<p>{{ object.nombre_usuario_sys }}</p>

				<label>Rol en el sistema:</label>
				<p>{{ object.rol }}</p>

				<label>Fecha de creacion del usuario:</label>
				<p>{{ object.fecha_creacion_usuario }}</p>

				


			</div>

			
	

			</div>
		</div>
	</div>
</div>


{% endblock cuerpo %}





