{% extends 'plantillas/base1.html' %}

{% block cuerpo %}

<form method="post" action="{% url 'usuarios_borrar' este.pk %}"
class="js-usuario-delete-form">
	{% csrf_token %}
	<div class="modal-header">
		<button type="button" class="close" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>
			<h4 class="modal-title">Confirm usuario deletion</h4>
	</div>
	<div class="modal-body">
		<p class="lead">Are you sure you want to delete el usuario
		<strong>{{ este.nombre }}</strong>?</p>
	</div>

	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-
		dismiss="modal">Close</button>
		<button type="submit" class="btn btn-danger">Delete usuario</button>
	</div>
</form>

{% endblock %}