{% extends 'plantillas/base3.html' %}

{% block cuerpo %}


<div class="container" id="marco" style="background-color: default;">
	<div class="col-md-6 col-md-offset-3">
		 <h3>El usuario <strong style="color: #001370; font-size: 16; " >{{usuario_deslogueado}} </strong> ha terminado su sesi&oacuten 	
	</div>		


<div class="col-md-7 col-md-offset-3"><h5>Por favor, en caso de volver a loguearse, ingrese <a  class="btn  btn-warning " style="background:  font-size: 10; padding: 0.5em 0.5em; margin: 0 1em 0 0; border-radius: 2em;" href="{% url 'loginin' %}" > aqu&iacute </a></h5></div>




{% endblock %}
