{% extends 'plantillas/base2.html' %}

{% block cuerpo %}

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jumbotron">
	<form method="get">
		<p id="estilos"  style="#estilos {position: center; font-color: blue;}">La edad del usuario actual es de: {{datax}} <br> y su nombre es {{nombre_actual}}</p>

		<p id="estilos"  style="#estilos {position: center; font-color: blue;}">La edad del usuario anterior es de: {{otra}} <br> y su nombre es {{nombre_anterior}}</p>

		<p id="estilos"  style="#estilos {position: center; font-color: blue;}">La suma de la edad de este usuario actual con el anterior es de: {{suma}}</p>

		<p id="estilos"  style="#estilos {position: center; font-color: blue;}">La fecha de hoy es: {{hoydia}}</p>

		<a class="btn btn-default btn-success" href="{% url 'usuarios_listar' %}">Regresar al listado de usuarios </a>

	</form>
</div>

{%endblock%}

{% block javascript %}
{% endblock %}