{% for este in estes %}
<tr>
<td>{{ este.id }}</td>
<td>{{ este.title }}</td>
<td>{{ este.author }}</td>
<td>{{ este.get_este_type_display }}</td>
<td>{{ este.publication_date }}</td>
<td>{{ este.pages }}</td>
<td>{{ este.price }}</td>
<td>

<button type="button"
class="btn btn-danger btn-sm js-delete-book"
data-url="{% url 'usuarios_borrar' este.pk %}">
<span class="glyphicon glyphicon-trash"></span> Delete</button>
</td>
</tr>
{% empty %}
<tr>
<td colspan="8" class="text-center bg-warning">No este</td>
</tr>
{% endfor %}