{% extends 'plantillas/base1.html' %}
{%load static %}

<script type="text/javascript" src="main.js"></script>

 <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>


{% block cuerpo %}


<p>
 <table id="tabla_maria" class="table table-bordered" style="margin: 20px;">
	     <thead>
	        <tr>
	        	<th class="text-center" id="elid">Id</th>

	        	<th class="text-center" id="nombre">Nombre</th>

	                                       
	            <th class="text-center" id="apellidoz">Apellidos</th>
	                                       
	            <th class="text-center" id="paiz">Pais</th>
	                                     
	            <th class="text-center" id="cell">Numero celular</th>
	            <th class="text-center" id="nomusuario">Nombre de Usuario</th>
	            <th class="text-center" id="rolsys">Rol en sistema</th>
	                                      


	            <th class="text-center" id="sex">Sexo (Masculino es 1)</th>
	                                       
	            
	                                     
	            <th class="text-center" id="procedencia">Ciudad de Procedencia</th>

	            <th class="text-center" id="profesion">Profesion</th>
	            

	                                </tr>
	                        </thead>
		
	
			
				
{{datos}}
						


</table>

 <a  class="btn btn-info a_listar" style="font-size: 8; padding: 1em 1em; margin: 0 2em 0 0; border-radius: 2em; text-align:   center;"  href="{% url 'usuarios_listar' %}"> 	Volver a Listado de Usuarios <span class="glyphicon glyphicon-edit"></span>
				</a> 




<button class="apireq" type="submit">click me </button>


	{% endblock %}								

	{%block javascript %}

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> --->

	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
   
<!---<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>--->


	<script type="text/javascript">
		$(document).ready(function(){

			//$('.apireq').click( function(e) {
			
			//e.preventDefault();
			//alert("Hola") ;


	//	});

					
		//});
			$('.apireq').click( function(e) {
				
				//var returnedData = "{{datos}}" ; 
				//var returnedData = JSON.parse(js_list);

				alert("hola"); //aqui funciona...
				//EL PROBLEMA ESTA EN AJAX


				//e.preventDefault();
				//alert("Hola a todos") ;
				
				$.ajax({
				
               	//url: "/appprototipo/filtrar/",
               	method:"GET",
              
				dataType: 'json',
				
				success : function (datos) {


			
					alert("hola");
            
					console.log("Hola, aqui AJAX ya funciona...Break Point");
					console.log(typeof(datos));
					

						console.log("Este es otro BP para ver datos");


				  }

				    });


					
				});
			});	


		
		


		
		

		
		


	

		/*

			$.ajax({
				url: $(this).attr('action'),
                //type: $(this).attr('method'),
               // data: $(this).serialize(),

				//url : "http://localhost:8000/studentsapi",
				dataType: "json",
				success : function (datos) {
						$('#elid').text( datos[0].id);
						$('#nombre').text( datos[0].nombre);
						$('#apellidoz').text( datos[0].apellidos);
						$('#paiz').text( datos[0].pais);

						$('#cell').text( datos[0].numero_celular);
						$('#nomusuario').text( datos[0].nombre_usuario_sys);
						$('#rolsys').text( datos[0].rol);
						$('#sex').text( datos[0].sexo);
						$('#procedencia').text( datos[0].ciudad_procedencia);
						$('#profesion').text( datos[0].profesion);
						}
				});
			});	
		}*/
	</script>

	{% endblock %}	

