{% extends 'plantillas/base2.html' %}

{% block cuerpo %}



<div class="col-lg-10" >

<form method="post"  id="etiqueta">
	{% csrf_token %}
	<h1>Desea eliminar el registro de {{ usuario_sesion }} ?</h1>
	<input type="submit" class=" btn btn-default btn-danger " name="Eliminador" value="S&iacute, eliminar"> </>


	
	<a class="badge btn btn-default" href="{% url 'usuarios_listar' %}">Cancelar </a>


{{data}}

</form>
</div>
{% endblock  %}



 {% block javascript %}



{% endblock %}