{% extends 'plantillas/base2.html' %}

<script type="text/javascript" src="main.js"></script>


{% block cuerpo %}






<nav class="navbar navbar-inverse" style="position: fixed; top: 0px; width: 100;  "> <!--border-radius: 50px 20px; hace un wedge en los bordes de menu   ---->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'usuarios_detalle_ajax' %}">Detalles usando AJAX</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'usuarios_crear_ajax' %}">Creando usuarios usando AJAX</a></li>



      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Otras opciones usando AJAX <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'usuarios_update_ajax' %}">Actualizar usando AJAX</a></li>
          <li><a href="{% url 'usuarios_delete_ajax' %}">Borrar usando AJAX</a></li>
        </ul>
      </li>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    


	<script type="text/javascript">
    
$(document).ready(function(){

	console.log("hola esta es la version usando AJAX");
	$.ajax({

		url: 'appprototipo/listarusuariosajax/',
		type: 'get',
		dataType: 'json',
		success: function(data){
			let rows = '';
			data.listado.forEach(detalle=>{
				rows += '<tr><td> ${detalle.nombre_usuario_sys}</td><td> <button class="btn deleteBtn" data-id="${detalle.id}">Borrar</button>						</td>	</tr>';
			});
		}


	})





})
	</script>



{% endblock cuerpo %}




 {% block javascript %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    


	<script type="text/javascript">
    
$(document).ready(function(){

	console.log("hola esta es la version usando AJAX");
	$.ajax({

		url: 'appprototipo/listarusuariosajax/',
		type: 'get',
		dataType: 'json',
		success: function(data){
			let rows = '';
			data.listado.forEach(detalle=>{
				rows += '<tr>
						<td> ${detalle.nombre_usuario_sys}</td>
						<td> 
							<button class="btn deleteBtn" data-id="${detalle.id}">Borrar</button>
						</td>	</tr>';
			});
		}


	})





})
	</script>



	{% endblock %}