{% extends 'plantillas/base1.html' %}

<script type="text/javascript" src="main.js"></script>


{% block cuerpo %}

		 
	<div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3    col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" >

				

				<form method="get" action="{% url 'busqueda' %}">
						{% csrf_token %}
				<p>
				<label>
					<h4>Efectuar b&uacutesqueda de nombre de usuario:</h4>
					<div class="input-group input-group-sm">
				   
								   	<div class="input-group">
				    <input type="text" class="form-control search-form" name="busqueda" size="50 " placeholder="Haz tu busqueda aqu&iacute" style="z-index: 1;">

				     {%csrf_token%}
				     	{{ form_busqueda}}

				<span class="input-group-btn ">
				<button  type="submit" class="btn btn-md btn-info chicho" data-target="#search-form" name="q" style="padding: 0.5em 0.5em; margin: 0 1em 0 0; border-radius: 0 1.5em 1.5em 0;" > Buscar  <!--<a href="{% url 'busqueda' %}">--><span class="glyphicon glyphicon-search"></span>
				         <i class="fa fa-search"><!--FONT AWESOME font @ 
				         "http://fortawesome.github.io/Font-Awesome/" --></i>
				       </button>
				     </span>
				   </div>




				</div>
				</label>
				</p>
				</form>	




	</div>


<div class="row">

	


	
	<div class="row">



		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
			Hacer reajuste de resoluciones entre espacio de contenido de tabla
			y espacio botones que son offset del contenido de tabla / Arreglar las resoluciones puestas ya en el codigo <br></br>



	


		

			<li>Bienvenido(a), <strong style="color: #ffff; font-size: 16; text-decoration: underline;" >{{ lista_tres }} </strong></li>

			<li>El rol de este usuario es:  <strong style="color: #001370; font-size: 16;">{{ el_rol }}</strong></li>
			
			
			<p>	<a  class="btn btn-info " style="font-size: 5; border-radius: 50%;"  href="{% url 'renombrarids' %}"> 
					Renumerar IDs <span class=""></span>
				</a>	</p>



			
			<p>	<a  class="btn btn-info " style="font-size: 5;"  href="{% url 'convertir_csv' %}"> 
					Convertir a CSV los primeros dos registros <span class=""></span>
				</a>	</p>	





	

			

				<div class=" table-responsive text-nowrap ">		

			 <table id="tabla" class="table table-bordered table-striped w-auto">
	                        <thead>
	                                <tr>
	                                       
	                                        <th class="text-center" id="el_id">ID</th>
	                                       
	                                        <th class="text-center" id="paiz">Pais</th>
	                                     
	                                        <th class="text-center" id="cell">Numero celular</th>
	                                        <th class="text-center" id="nomusuario">Nombre de Usuario</th>
	                                        <th class="text-center" id="rolsys">Rol en sistema</th>
	                                      
	                                </tr>
	                        </thead>
				
					
						
							<tbody id="book-table">
								<!---AQUI COMIENZA LAS OPCIONES DE PRESENTACION
									PARA EN CASO DE QUE HAYA QUE MOSTRAR TODOS LOS USUARIOS O SIMPLEMENTE LOS USUARIOS QUE SON RESULTADOS DE UNA BUSQUEDA
								  --->
		
							{% if lista %}
								

									{% for este in lista %}
										
										<tr class="table-info">		
											<div class="" id="modal-usuario">
												
												<td>{{ este.id }}</td>
												
												<td>{{ este.pais }}</td>
												
												<td>{{ este.numero_celular }}</td>
												<td>{{ este.nombre_usuario_sys }}</td>
												<td>{{ este.rol }}</td>
												
		
								
			<td>
		
				


				<a   class="btn btn-success detallador" id="detallex" style="font-size: 10; padding: 0.5em 1em; margin: 0 1em 0 0; border-radius: 2em;" href="{% url 'detalle_usuario' este.pk %}"> <span class="glyphicon glyphicon-edit" style=".features .glyphicon .glyphicon-edit {font-size: 64px;}"></span>
					Detalles 
				</a>



				 <a  class="btn btn-info actualizador" style="font-size: 8; padding: 1em 1em; margin: 0 2em 0 0; border-radius: 2em;"  href="{% url 'usuarios_actualizar' este.pk %}"> <span class="glyphicon glyphicon-edit"></span>	Actualizar 
				</a> 

						
				<!-- <a  onclick="return abrir_modal('{% url 'usuarios_actualizar' este.pk %}','Actualizando Usuario usando JQueryUI')" class="badge btn btn-xs btn-info btn-circle">
					Actualizar usuario <span class="glyphicon glyphicon-edit">
				</a>  -->
			

			
			<form method="post"><a  class="btn btn-danger borrador" style="font-size: 5; padding: 2 0 0 2; margin: 1 0 0 1; border-radius: 2em;" href="{% url 'url_usuarios_borrar' este.pk %}"> <span class="glyphicon glyphicon-trash"></span>
					Eliminar usuario 
				</a></form>

			
			<p></p>

			<a  class="btn btn-warning sumador_edad" style="font-size: 5; padding: 0.5em 0.5em; margin: 0 0.5em 0 0; border-radius: 2em;"  href="{% url 'url_suma_edad' este.pk %}"> <span class="glyphicon glyphicon-trash"></span>
					Suma de edad usuario mas previo 
				</a>	



					


			</td>
												</div>
											</div>		

										</tr>	
										
									{% endfor %}
										
											
								{% else %}
     								 <p>No hay usuarios</p>
							{% endif %}	
								

	<!---AQUI TERMINA LAS OPCIONES DE PRESENTACION
	PARA EN CASO DE QUE HAYA QUE MOSTRAR TODOS LOS USUARIOS O SIMPLEMENTE LOS USUARIOS QUE SON RESULTADOS DE UNA BUSQUEDA

							  --->
	
								
							
							</tbody>

				   </table>
		    
</div>

  <div class="modal fade" id="modal-book">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>


</div>
</div>
</div>

<div class="col-xs-7 col-xs-offset-4 col-sm-7 col-sm-offset-4 col-md-7 col-md-offset-4 col-lg-7 col-lg-offset-4" >
{% if lista.has_other_pages %}
  <ul class="pagination" >
    {% if lista.has_previous %}
      <li><a href="?page={{ lista.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in lista.paginator.page_range %}
      {% if lista.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if lista.has_next %}
      <li><a href="?page={{ data.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</div>




</tbody>	




{% endblock cuerpo %}



	


 {% block javascript %}



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

<script type="text/javascript">
    
//$(document).ready(function(){

	//console.log("hola a todos");



//aqui si lo coge


//})






    
$(document).ready(function(){

	console.log("hola esto es para preparar para usar AJAX");
	alert("hola esto es para preparar para usar AJAX");

	/*$.ajax({

		url: 'appprototipo/listarusuarios/',
		type: 'get',
		dataType: 'json',
		success: function(data){
			let rows = '';
			data.listado.forEach(detalle=>{
				rows += '<tr>
						<td> ${detalle.nombre_usuario_sys}</td>
						<td> 
							<button class="btn deleteBtn" data-id="${detalle.id}">Borrar</button>
						</td>	</tr>';
			});
		}


	})*/





})
	
</script>


	{% endblock %}