
{% extends 'plantillas/base2.html' %}

<script type="text/javascript" src="main.js"></script>


{% block cuerpo %}
		




<nav class="navbar navbar-inverse" style="position: fixed; top: 0px; width: 100;  "> <!--border-radius: 50px 20px; hace un wedge en los bordes de menu   ---->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'dashboard_uno' %}">DashBoard</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'dashboard_uno' %}">Mi dashboard</a></li>



      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Correo Electronico <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'correosend' %}">Componer nuevo correo</a></li>
          <li><a href="{% url 'correosrecibidos' %}">Ver Bandeja de Entrada</a></li>
          <li><a href="{% url 'correosenviados' %}">Ver Correos Enviados</a></li>
        </ul>
      </li>



 		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mensajes <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'mensajesend' %}">Componer mensaje nuevo</a></li>
          <li><a href="{% url 'mensajesrecibidos'%}">Ver mensajes recibidos</a></li>
          <li><a href="{% url 'mensajesenviados' %}">Ver mensajes enviados</a></li>
         
        </ul>
      </li>





       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMS <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'enviarsms' %}">Crear nuevo mensaje SMS</a></li>
          <li><a href="{% url 'sms_enviados' %}">Ver SMS enviados</a></li>
         
        </ul>
      </li>



      {% if rol_para_menu == 2 %}
      
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reservaciones de Habitaci&oacuten <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Crear reservaci&oacuten</a></li>
          <li><a href="#">Ocupar habitaci&oacuten</a></li>
          <li><a href="#">Ver disponibilidad de habitaci&oacuten</a></li>
          <li><a href="#">Ver reporte de reservaciones hasta el momento</a></li>
         
        </ul>
      </li>

      <li><a href="#">Geolocation IP</a></li>
      
      {%endif%}


     
      

      {% if rol_para_menu == 3 %}
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Un Project Manager <span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="{% url 'crear_proyecto' %}">Crear nuevo proyecto</a></li>
          <li><a href="{% url 'proy_activos' %}">Obtener proyectos activos</a></li>
          <li><a href="{% url 'proy_inactivos' %}">Obtener proyectos inactivos</a></li>
          <li><a href="#">Obtener tareas por cada proyecto</a></li>
          <li><a href="{% url 'crear_tarea'%}">Agregar Tarea nueva al Proyecto</a></li>

          <li><a href="#">Cambiar estado de tarea</a></li>
          <li><a href="#">Asignar tarea a un usuario</a></li>

          <li><a href="#">Convocar a reunion y posibilidad de ausentes</a></li>


         
        </ul>
      </li>

      <li><a href="#">Geolocation IP</a></li>
      {%endif%}



       {% if rol_para_menu == 4 %}
      <li><a href="#">Sala de Chat</a></li>
      {%endif%}


      

      <li><a href="{% url 'logout' %}">Salir</a></li>

    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>El menu de arriba es Navbar With Dropdown</h3>
  <p>Este es el Dashboard para los usuarios siguientes: 
    <br>Usuarios Avanzados (Grupo 2)
    <br>Usuarios (Grupo 3)
    <br> Invitados (Grupo 4)</p>
</div>




	<div>
		
		

    <p><strong>Bienvenido, {{usuario_actual}}</strong></p>




    <p>el rol del usuario es: {{rol_para_menu}}</p>


    <p>aqui poner las vistas con AJAX</p>

  </div>




<nav class="navbar navbar-default">
   <div class="navbar-header"> 
    <button class="navbar-toggle" data-toggle="collapse" data-target="navbar-ex1-collapse">
      <span class="sr-only"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#" class="navbar-brand">Algo</a>  
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse navbar-right">
    <ul class="nav navbar-nav">

       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Correo Electronico <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'correosend' %}">Componer nuevo correo</a></li>
          <li><a href="{% url 'correosrecibidos' %}">Ver Bandeja de Entrada</a></li>

          <li><a href="{% url 'correosenviados' %}">Ver Correos Enviados</a>
          </li>

        </ul>
     

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mensajes <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'mensajesend' %}">Componer mensaje nuevo</a></li>
          <li><a href="{% url 'mensajesrecibidos'%}">Ver mensajes recibidos</a></li>
          <li><a href="{% url 'mensajesenviados' %}">Ver mensajes enviados</a></li>
         
        </ul>
      </li>
  

      

       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMS <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'enviarsms' %}">Crear nuevo mensaje SMS</a></li>
          <li><a href="{% url 'sms_enviados' %}">Ver SMS enviados</a></li         
        </ul>
      </li>



                  
    </li></ul>
  </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4 mobile-menu" >
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Menu item</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Correo Electronico <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'correosend' %}">Componer nuevo correo</a></li>
          <li><a href="{% url 'correosrecibidos' %}">Ver Bandeja de Entrada</a></li>
          <li><a href="{% url 'correosenviados' %}">Ver Correos Enviados</a>
          </li>

        </ul>
     

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mensajes <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'mensajesend' %}">Componer mensaje nuevo</a></li>
         <li><a href="{% url 'mensajesrecibidos'%}">Ver mensajes recibidos</a></li>
          <li><a href="{% url 'mensajesenviados' %}">Ver mensajes enviados</a></li>
         
        </ul>
      </li>
  

      

       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMS <span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="{% url 'enviarsms' %}">Crear nuevo mensaje SMS</a></li>
          <li><a href="{% url 'sms_enviados' %}">Ver SMS enviados</a></li
         
        </ul>
      </li>

            </ul>
        </div>
        <div class="col-lg-9 col-md-8">
            <div class="row">
                <!-- your content -->
                <p>Hola aqui se puede poner otro menu</p>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript">
	<div id = "popup">
	  $(document).ready(function(){
	  	$('.modal').modal('show');
		});

	</script>
	

</script>


	
{% endblock %}
