{% extends 'plantillas/base2.html' %}





{% block cuerpo %}

<p>El usuario actual es: {{usuario_actual}}</p>

<form method="post">
	{% csrf_token %}
	<div class="container">
	<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="table table-bordered form-group">
		<td>

			<p><strong>Remitente del mensaje</strong> 
					           		 {{form_mensaje.remitente_mensaje }}
	        	
        	</p>


	<p><strong>Destinatario del mensaje</strong> {{ form_mensaje.nombre_usuario_sys_destino }}</p>

	<p><strong>Texto del mensaje</strong> {{ form_mensaje.cuerpo_del_mensaje }}</p>
	
	<br>
	<button class="btn btn-success" id="saver" style="font-size: 12; padding: 1em 2em; margin: 0 2em 0 0; border-radius: 2em;" type="submit">Enviar mensaje</button>

	<a class="btn btn-primary" href="{% url 'dashboard_uno' %}">Cancelar mensaje</a>
	</td>
	</table>
	</div>
	</div>


	



</form>
{% endblock %}