{% extends 'plantillas/base2.html' %}





{% block cuerpo %}


<form method="post">
	{% csrf_token %}
	<div class="container">
	<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="table table-bordered form-group">
		<td>
	{{ formx.as_p }}
	
	
	<button class="btn btn-success" id="saver" style="font-size: 12; padding: 1em 2em; margin: 0 2em 0 0; border-radius: 2em;" type="submit">Enviar correo</button>

	<a class="btn btn-primary" href="{% url 'dashboard_uno' %}">Cancelar mensaje de correo</a>
	</td>
	</table>
	</div>
	</div>


	



</form>
{% endblock %}