{% extends 'plantillas/base2.html' %}

<script type="text/javascript" src="main.js"></script>


{% block cuerpo %}

		 
	<div class="col-md-6 col-md-offset-3" >

				

				




				</div>


<div class="row">

	


	
	<div class="row">



		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
			




	<p>Mensajes enviados por {{usuario_actual}}</p>

			

				<div class="table-responsive text-nowrap">		

			 <table id="tabla" class="table table-bordered table-striped w-auto">
	                        <thead>
	                                <tr>

	                                		<th class="text-center" id="delete" colspan="1">Marcar para borrar</th>
	                                       
	                                        <th class="text-center" id="el_id">Destinatario del mensaje</th>
	                                       
	                                       
	                                     
	                                        <th class="text-center" id="cell">Cuerpo del Mensaje</th>
	                                        
	                                      
	                                </tr>
	                        </thead>
		
	
			
					
						
							<tbody id="book-table">
								<!---AQUI COMIENZA LAS OPCIONES DE PRESENTACION
									PARA EN CASO DE QUE HAYA QUE MOSTRAR TODOS LOS USUARIOS O SIMPLEMENTE LOS USUARIOS QUE SON RESULTADOS DE UNA BUSQUEDA








								  --->

		



							{% if mensajes_enviados %}
								

									{% for este in mensajes_enviados %}
										
										<tr class="table-info">		
											<div class="" id="modal-usuario">
												<td colspan="1" align="center">								
													<input type="checkbox" name="marcar" value="marcar">

												</td>
												
										<td>{{ este.nombre_usuario_sys_destino }}</td>
												
												
												
												<td>{{ este.cuerpo_del_mensaje }}</td>
												
												
	
				<!-- <a  onclick="return abrir_modal('{% url 'usuarios_actualizar' este.pk %}','Actualizando Usuario usando JQueryUI')" class="badge btn btn-xs btn-info btn-circle">
					Actualizar usuario <span class="glyphicon glyphicon-edit">
				</a>  -->
			

			
		<!--	<form method="post"><a  class="btn btn-danger borrador" style="font-size: 5; padding: 2 0 0 2; margin: 1 0 0 1; border-radius: 2em;" href="{% url 'url_usuarios_borrar' este.pk %}"> 
					Eliminar usuario <span class="glyphicon glyphicon-trash"></span>
				</a></form> --->

			
			<p></p>

		


					


		
												</div>
											</div>		

										</tr>	
										
									{% endfor %}
										
											
								{% else %}
     								 <p>No hay mensajes enviados por {{usuario_actual}}</p>
							{% endif %}	
								

	<!---AQUI TERMINA LAS OPCIONES DE PRESENTACION
	PARA EN CASO DE QUE HAYA QUE MOSTRAR TODOS LOS USUARIOS O SIMPLEMENTE LOS USUARIOS QUE SON RESULTADOS DE UNA BUSQUEDA

							  --->
	
								
							
							</tbody>

				   </table>

			  <a  class="btn  borrador btn-danger col-xs-1 col-xs-offset-1 col-sm-1 col-sm-offset-1 col-md-1 col-md-offset-1 col-lg-1 col-lg-offset-1" style="font-size: 5; padding: 2 0 0 2; margin: 1 0 0 1; border-radius: 2em; " href="#"> 
					Eliminar</a>
	  
		    
</div>

  <div class="modal fade" id="modal-book">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>


</div>
</div>
</div>

<div class="col-md-7 col-md-offset-4" >
{% if mensajes_enviados.has_other_pages %}
  <ul class="pagination" >
    {% if mensajes_enviados.has_previous %}
      <li><a href="?page={{ lista.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in mensajes_enviados.paginator.page_range %}
      {% if mensajes_enviados.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if mensajes_enviados.has_next %}
      <li><a href="?page={{ data.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</div>




</tbody>	


 <a  class="btn  borrador" style="font-size: 5; padding: 2 0 0 2; margin: 1 0 0 1; border-radius: 2em; " href="{% url 'dashboard_uno'  %}"> 
					Volver al dashboard <span class=""></span>



{% endblock cuerpo %}



	


 {% block javascript %}
    




	{% endblock %}